FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy chesscog source first
COPY chesscog/ ./chesscog/
COPY config/ ./config/
COPY pyproject.toml .

# Install chesscog and its dependencies
RUN pip install --no-cache-dir .

# Install FastAPI dependencies
RUN pip install --no-cache-dir fastapi uvicorn python-multipart pydantic

# Copy API wrapper
COPY api.py .

# Models are mounted as volume, but download at build time as backup
RUN python -m chesscog.occupancy_classifier.download_model && \
    python -m chesscog.piece_classifier.download_model

EXPOSE 8001

CMD ["python", "api.py"]
